version: 1

dn: o=smartdc
objectclass: organization
o: smartdc

dn: ou=users, o=smartdc
objectclass: organizationalUnit
ou: users

dn: ou=groups, o=smartdc
objectclass: organizationalUnit
ou: groups

dn: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
login: admin
uuid: 930896af-bf8c-48d4-885c-6573a94b1853
userpassword: joypass123
email: root@localhost
cn: Admin User
sn: User
givenName: Admin
objectclass: sdcPerson

dn: cn=operators, ou=groups, o=smartdc
uniquemember: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
objectclass: groupOfUniqueNames

dn: cn=readers, ou=groups, o=smartdc
objectclass: groupOfUniqueNames

dn: datacenter=coal, o=smartdc
datacenter: coal
company: Joyent Inc.
address: My Laptop
objectclass: datacenter

dn: ou=servers, datacenter=coal, o=smartdc
ou: servers
objectclass: organizationalUnit

dn: ou=images, o=smartdc
ou: images
objectclass: organizationalUnit

dn: ou=packages, o=smartdc
ou: packages
objectclass: organizationalUnit

dn: ou=config, o=smartdc
ou: config
objectclass: organizationalUnit

dn: ou=nicTags, datacenter=coal, o=smartdc
ou: nicTags
objectclass: organizationalUnit

dn: ou=networks, datacenter=coal, o=smartdc
ou: networks
objectclass: organizationalUnit

dn: ou=nics, datacenter=coal, o=smartdc
ou: nics
objectclass: organizationalUnit

dn: cn=replicator, datacenter=coal, o=smartdc
cn: replicator
objectclass: sdcreplicator

dn: cn=pwdpolicy, o=smartdc
objectclass: pwdPolicy
pwdattribute: userpassword
pwdinhistory: 4
pwdcheckquality: function checkPassword(pwd, cb) {if (!/[a-zA-Z]+/.test(pwd) || !/[0-9]+/.test(pwd)) {return cb('insufficientPasswordQuality');} else {return cb(null);}}
pwdminlength: 7
pwdmaxfailure: 6
pwdlockoutduration: 1800
pwdmaxage: 7776000

dn: uuid=0ea54d9d-8d4d-4959-a87e-bf47c0f61a47, ou=packages, o=smartdc
uuid: 0ea54d9d-8d4d-4959-a87e-bf47c0f61a47
active: true
cpu_cap: 100
default: false
max_lwps: 1000
max_physical_memory: 64
max_swap: 256
name: sdc_64
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=73a1ca34-1e30-48c7-8681-70314a9c67d3, ou=packages, o=smartdc
uuid: 73a1ca34-1e30-48c7-8681-70314a9c67d3
active: true
cpu_cap: 100
default: true
max_lwps: 1000
max_physical_memory: 128
max_swap: 256
name: sdc_128
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=78aa629d-04fc-4ee5-881b-0b4a914e0c52, ou=packages, o=smartdc
uuid: 78aa629d-04fc-4ee5-881b-0b4a914e0c52
active: true
cpu_cap: 150
default: false
max_lwps: 1000
max_physical_memory: 256
max_swap: 512
name: sdc_256
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=5dd022c8-5388-43e3-9fdd-536df4ea4f9f, ou=packages, o=smartdc
uuid: 5dd022c8-5388-43e3-9fdd-536df4ea4f9f
active: true
cpu_cap: 200
default: false
max_lwps: 1000
max_physical_memory: 512
max_swap: 1024
name: sdc_512
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=1ee2a2ab-2138-8542-b563-a67bb03792f7, ou=packages, o=smartdc
uuid: 1ee2a2ab-2138-8542-b563-a67bb03792f7
active: true
cpu_cap: 250
default: false
max_lwps: 1000
max_physical_memory: 768
max_swap: 1536
name: sdc_768
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=4769a8f9-de51-4c1e-885f-c3920cc68137, ou=packages, o=smartdc
uuid: 4769a8f9-de51-4c1e-885f-c3920cc68137
active: true
cpu_cap: 300
default: false
max_lwps: 1000
max_physical_memory: 1024
max_swap: 2048
name: sdc_1024
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 10
objectclass: sdcpackage

dn: uuid=8d205d81-3672-4297-b80f-7822eb6c998b, ou=packages, o=smartdc
uuid: 8d205d81-3672-4297-b80f-7822eb6c998b
active: true
cpu_cap: 400
default: false
max_lwps: 1000
max_physical_memory: 2048
max_swap: 4096
name: sdc_2048
quota: 10240
vcpus: 1
version: 1.0.0
zfs_io_priority: 20
objectclass: sdcpackage

dn: uuid=b2cd4ca7-ad7f-4a98-adeb-7adc9978a875, ou=packages, o=smartdc
uuid: b2cd4ca7-ad7f-4a98-adeb-7adc9978a875
active: true
cpu_cap: 400
default: false
max_lwps: 1000
max_physical_memory: 2048
max_swap: 4096
name: sdc_db
quota: 51200
vcpus: 1
version: 1.0.0
zfs_io_priority: 20
objectclass: sdcpackage
