version: 1

dn: ou=users, o=smartdc
objectclass: organizationalUnit
ou: users

dn: ou=groups, o=smartdc
objectclass: organizationalUnit
ou: groups

dn: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
login: admin
uuid: 930896af-bf8c-48d4-885c-6573a94b1853
userpassword:: am95cGFzczEyMw==
email: root@localhost
cn: Admin User
sn: User
givenName: Admin
objectclass: sdcPerson

dn: cn=operators, ou=groups, o=smartdc
uniquemember: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
objectclass: groupOfUniqueNames

dn: cn=readers, ou=groups, o=smartdc
objectclass: groupOfUniqueNames

dn: datacenter=coal, o=smartdc
datacenter: coal
company: Joyent Inc.
address: My Laptop
objectclass: datacenter

dn: ou=images, o=smartdc
ou: images
objectclass: organizationalUnit

dn: ou=packages, o=smartdc
ou: packages
objectclass: organizationalUnit

dn: ou=config, o=smartdc
ou: config
objectclass: organizationalUnit

dn: ou=nicTags, datacenter=coal, o=smartdc
ou: nicTags
objectclass: organizationalUnit

dn: ou=networks, datacenter=coal, o=smartdc
ou: networks
objectclass: organizationalUnit

dn: ou=nics, datacenter=coal, o=smartdc
ou: nics
objectclass: organizationalUnit

dn: cn=replicator, datacenter=coal, o=smartdc
cn: replicator
objectclass: sdcreplicator

dn: cn=pwdpolicy, o=smartdc
objectclass: pwdPolicy
pwdattribute: userpassword
pwdinhistory: 4
pwdcheckquality: function checkPassword(pwd, cb) {if (!/[a-zA-Z]+/.test(pwd) || !/[0-9]+/.test(pwd)) {return cb('insufficientPasswordQuality');} else {return cb(null);}}
pwdminlength: 7
pwdmaxfailure: 6
pwdlockoutduration: 1800
pwdmaxage: 7776000

