version: 1

dn: o=smartdc
objectclass: organization
o: smartdc

dn: ou=users, o=smartdc
objectclass: organizationalUnit
ou: users

dn: ou=groups, o=smartdc
objectclass: organizationalUnit
ou: groups

dn: ou=config, o=smartdc
objectclass: organizationalUnit
ou: config

dn: cn=pwdpolicy, o=smartdc
objectclass: pwdPolicy
pwdattribute: userpassword
pwdinhistory: 4
pwdcheckquality: function checkPassword(pwd, cb) {if (!/[a-zA-Z]+/.test(pwd) || !/[0-9]+/.test(pwd)) {return cb('insufficientPasswordQuality');} else {return cb(null);}}
pwdminlength: 7
pwdmaxfailure: 6
pwdlockoutduration: 1800
pwdmaxage: 7776000

dn: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
login: admin
uuid: 930896af-bf8c-48d4-885c-6573a94b1853
userpassword: joypass123
email: nobody@joyent.com
cn: admin
sn: user
company: Joyent
address: Joyent, Inc.
address: 345 California Street, Suite 2000
city: San Francisco
state: CA
postalCode: 94104
country: USA
phone: +1 415 400 0600
objectclass: sdcPerson

dn: cn=operators, ou=groups, o=smartdc
uniquemember: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=users, o=smartdc
objectclass: groupOfUniqueNames
