version: 1

# Use this file to bootstrap a minimal UFDS client tree for replication

dn: o=smartdc
objectclass: organization
o: smartdc

dn: ou=users, o=smartdc
objectclass: organizationalUnit
ou: users

dn: ou=groups, o=smartdc
objectclass: organizationalUnit
ou: groups

dn: ou=config, o=smartdc
objectclass: organizationalUnit
ou: config

dn: ou=packages, o=smartdc
ou: packages
objectclass: organizationalUnit

dn: datacenter=coal, o=smartdc
datacenter: coal
company: Joyent
address: 375 Water Street
objectclass: datacenter

dn: ou=servers, datacenter=coal, o=smartdc
ou: servers
objectclass: organizationalUnit

dn: cn=replicator, datacenter=coal, o=smartdc
cn: replicator
objectclass: sdcreplicator
