# A sample ldif file showing what regional entries should look like.
dn: region=coal, o=smartdc
o: smartdc
region: coal
manta: coal.manta.joyent.com
mantaInternal: manta.coal.joyent.us
objectclass: region

dn: datacenter=coal, region=coal, o=smartdc
o: smartdc
region: coal
datacenter: coal
cloudapi: coal.api.joyentcloud.com
objectclass: datacenter

dn: network=admin, datacenter=coal, region=coal, o=smartdc
o: smartdc
region: coal
datacenter: coal
network: admin
networkaddr: 10.99.99.0
netmask: 255.255.255.0
objectclass: network

dn: ip=10.99.99.11, network=admin, datacenter=coal, region=coal, o=smartdc
o: smartdc
region: coal
datacenter: coal
network: admin
ip: 10.99.99.11
objectclass: resolver
