---
title: UFDS
mediaroot: ./media
apisections: SmartDataCenter Tree, Changelog, CAPI
markdown2extras: wiki-tables, code-friendly
---

# UFDS

UFDS is the "unified foundational directory service" built for SDC over
[ldapjs](http://ldapjs.org) and [Moray](https://mo.joyent.com/docs/moray/master/),
and is used to track accounts, credentials, and more. It is a superset of
functionality offered by previous SDC versions employing CAPI (there is a
backwards compatible "shim" that offers the same API as CAPI did in SDC 6.5).

This document does not really discuss any generic-LDAP things, but
really just the SDC-specific uses of it.

# SmartDataCenter Tree

The directory tree is laid out as follows:

    o=smartdc
      +-ou=users
      |  +-uuid=:uuid
      |  | +-key=:fingerpring
      |  | +-metadata=:appkey
      |  | +-dclimit=:datacenter
      |  | +-amonprobegroup=:uuid
      |  | +-amonprobe=:uuid
      +-ou=groups
      |  +-cn=:name
      +-cn=pwdpolicy
      +-cn=blacklist
      +-datacenter=:name
      |  +-cn=replicator
      +-ou=images
      |  +-uuid=:uuid
      +-ou=packages
      |  +-uuid=:uuid
      +-ou=config
      +-ou=fwrules
      |  +-uuid=:uuid


Basically main "subtrees" are about users and group information, while the
other "subtrees" are related to headnode/datacenter configuration.

Reference the files in `./schema` for an up to date list of attributes
et al. This is just high-level information on what you can look for.



## Users (sdcPerson)

The `sdcPerson` type is one of the `uuid=:uuid, ou=users, o=smartdc`
entries, and contains all the attributes for a "user".
These objects should always be stored by uuid.  Here's the
bootstrapped user:

    dn: uuid=00000000-0000-0000-0000-000000000000, ou=users, o=smartdc
    cn: Admin
    email: root@localhost
    login: admin
    objectclass: sdcperson
    sn: User
    uuid: 00000000-0000-0000-0000-000000000000

Please, note that login and email values may be different, given they are part
of the headnode configuration.

All the attributes starting with `pwd` are related to password policy. Unlike
the attributes beginning with and underscore, the password policy related
attributes are not hidden

## SSH Keys (sdcKey)

The `sdcKey` objectclass holds SSH keys for tenants, as well as the
OpenSSL compatible form of the SSH key (to support signing).  While
these objects have a `name` field, they are stored by fingerprint, and
CloudAPI works with either `name` or `fingerprint` as the URL.
(Indeed, SmartDC 7 uses keys `fingerprint` also as `name` attribute when
a `name` is not specified).


## Password Policy (pwdPolicy)

`pwdpolicy` is related to PCI Compliance, and is a partial implementation
of IETF draft [Password Policy for LDAP Directories](http://tools.ietf.org/html/draft-behera-ldap-password-policy-10).

Concretely, the following PCI restrictions are implemented through the global
`cn=pwdpolicy, o=smartdc` object:

- passwords expire at least every 90 days
- passwords must be at least 7 characters long
- passwords must have both alpha & numeric characters.
- passwords cannot be re-used. A new password cannot match the 4 previous
  passwords.
- customers are locked out after 6 failed login attempts.
- customers are locked out for 30 minutes or until reset. The user could
  regain the ability to login if they contact support or use the password
  reset form from Customer Portal/SSO.

Note that it's possible to set an specific password policy sub-entry for a
given `sdcPerson` entry. Elements of this sub-entry would have the `dn` of
`cn=pwdpolicy, uuid=:uuid, ou=users, o=smartdc` and the `sdcPerson` entry
associated with this password policy entry will point to the `dn` through
the `sdcPerson` attribute `pwdPolicySubentry`.


## CAPI Specific Objects

These objects `objectclass` may change in future versions to remove the
legacy `capi` prefix.

### capiLimit

Holds a mapping of "limits" per dataset type in a particular
datacenter for a given `sdcPerson`.
Stored with `dclimit=:datacenter, uuid=:uuid, ou=users, o=smartdc` as the DN.

Refer to Cloud API `provision_limits` plugin documentation for a more detailed
description

### capiMetadata

It's just a free-form entry (meaning you can put any attribute/value pairs in
you want). Stored by `metadata=:appkey, ...`.

Actually, SSO/Portal use it to store PCI related information


## Email Black List

The object `emailblacklist` is intended to store the list of email addresses
disallowed to be used when a new `sdcPerson` entry is created. Both, complete
email addresses like `foo@example.com` or wildcards, like `*@example.com` are
valid values for the `email` attribute.


## UFDS as Object Storage

Several of the SDC 7 applications use UFDS as their storage mechanism of choice
among others to take advantage of the LDAP search facilities.

While it's possible to manipulate such values using raw LDAP commands, we
encourage you to do not add/modify/delete such entries but through the
different applications associated with each Object type:

||**ObjectClass**||**Application**||
||sdcPackage||AdminUI||
||sdcImage||ImageAPI||
||amonprobegroup||Amon||
||amonprobe||Amon||
||fwrule||FWAPI||
||vmusage||VMAPI||
||sdcreplicator||UFDS configuration||


# Interacting with UFDS

UFDS LDAP server runs into headnode machine of the same name `ufds` and,
by default, it listens to all interfaces on `ldaps` port (636).

This machine has only admin interface, therefore the only way to interact with
the LDAP server is from this interface.

Easier way to interact with the LDAP server is using `sdc-ldap`, which is
merely a wrapper for the different LDAP commands with the UFDS LDAP server
address and the default authentication options already set.

`sdc-ldap` is available as part of the set of SDC 7 `headnode` set of tools.


    [root@headnode (coal) ~]# sdc-ldap search objectclass=sdcpackage name
    dn: uuid=0ea54d9d-8d4d-4959-a87e-bf47c0f61a47, ou=packages, o=smartdc
    name: sdc_64

    dn: uuid=73a1ca34-1e30-48c7-8681-70314a9c67d3, ou=packages, o=smartdc
    name: sdc_128

    dn: uuid=78aa629d-04fc-4ee5-881b-0b4a914e0c52, ou=packages, o=smartdc
    name: sdc_256

    dn: uuid=5dd022c8-5388-43e3-9fdd-536df4ea4f9f, ou=packages, o=smartdc
    name: sdc_512

    dn: uuid=1ee2a2ab-2138-8542-b563-a67bb03792f7, ou=packages, o=smartdc
    name: sdc_768

    dn: uuid=4769a8f9-de51-4c1e-885f-c3920cc68137, ou=packages, o=smartdc
    name: sdc_1024

    dn: uuid=8d205d81-3672-4297-b80f-7822eb6c998b, ou=packages, o=smartdc
    name: sdc_2048

    dn: uuid=b2cd4ca7-ad7f-4a98-adeb-7adc9978a875, ou=packages, o=smartdc
    name: sdc_db

    dn: ou=pkg, o=smartdc
    name: regular_128


## Unlock user

After 6 failed login attempts, an user account will get locked due to PCI
restrictions. While the account will be unlocked if the user follows the
password reset form in Portal, there's also the possibility to unlock the
account w/o modifying the password talking straight to the ldap server.

An user is locked when the `sdcPerson` entry has the attribute
`pwdaccountlockedtime` set, and that value is smaller than the current time,
(in a way the user will get automatically unlocked after 30 minutes).

To immediately unlock an user, the easier way is to save the user information
into a file and use ldap modify to remove the `pwdaccountlockedtime` attr. For
example, for an user with dn:

    uuid=298ef9d9-512e-419b-8dc2-915b7c99c75b, ou=users, o=smartdc

we'll save the information into a file `/tmp/298ef9d9-512e-419b-8dc2-915b7c99c75b.ldif`
including:

    dn: uuid=298ef9d9-512e-419b-8dc2-915b7c99c75b, ou=users, o=smartdc
    delete: pwdaccountlockedtime

and then modify the entry with:

    sdc-ldap modify -f /tmp/298ef9d9-512e-419b-8dc2-915b7c99c75b.ldif


## Adding emails to blacklist

Save the information into the file `/tmp/blacklist.ldif`, and add the required
email addresses or wildcards as follow:

    dn: cn=blacklist, o=smartdc
    add: email
    email: foo@bar.com
    email: *@bar.com
    email: whatever@else.net

Then, add the modifications to the already existing `emailblacklist` with:

    sdc-ldap modify -f /tmp/blacklist.ldif

## Searching (effectively)

This is really important, so read this 2x if you have to!

To find a customer from the top of the tree, you're best off doing
something like `(&(login=markc)(objectclass=sdcperson))` or
`(&(email=mark.cavage@joyent.com)(objectclass=sdcperson))`.  That's
going to find you a record where you can then use the DN.  So, suppose
I found one where the DN was
`uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=operators,
o=smartdc`. I could then go ahead and (safely) use _any_ filter if I
retarget searches at that scope base.  This is because UFDS
automatically indexes all objects at or under a `uuid=...` entry with
the `_owner` attribute, and on searches will automagically add that
`_owner=$uuid` into your search filter.

So, once you're searching at or under a customer record, do whatever
you want. When searching from the top of the tree, only use equality
filters on indexed attributes (you can use an `and` filter, but one of
them really should be an equality match).

## Hidden attributes

UFDS stores a bunch of attributes prefixed with `_`.  For example,
`_ctime`, `_salt`, etc.  And, by default, UFDS will not return these
on searches (notably this includes `userpassword`).  To make UFDS
return these, you must (1) be an operator (or the actual admin), and
(2) you must pass in the "hiddenAttributes" control, which is
something Joyent invented.  The OID for this control is
'1.3.6.1.4.1.38678.1'. Here's an example search that shows all the attributes:


    $ ./bin/ldapjs-search -u ldaps://10.99.99.21 -D cn=root -w secret -c 1.3.6.1.4.1.38678.1 -b o=smartdc "(login=*)"
    [{
      "dn": "uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=operators, o=smartdc",
      "cn": "Admin",
      "email": "user@joyent.com",
      "login": "admin",
      "objectclass": "sdcperson",
      "sn": "User",
      "userpassword": "d72f926f632784be67d1f96a4d82396c67ef5f5b",
      "uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
      "_salt": "51bcac43c05e9148744b151317351fd96d8d953f",
      "_owner": "930896af-bf8c-48d4-885c-6573a94b1853",
      "_ctime": "2011-10-25T16:45:08Z",
      "_createdfrom": "undefined:undefined::5",
      "_createdby": "cn=root",
      "_mtime": "2011-10-25T16:45:08Z",
      "_modifiedfrom": "undefined:undefined::5",
      "_modifiedby": "cn=root"
    }]


Note that all the `ldapjs` binaries are part of node ldapjs module. All of them
are in the path into the UFDS zone.

# Changelog

UFDS supports an almost-RFC compliant LDAP changelog, which will
always live at `cn=changelog`.  It contains all changes that have ever
happened in the directory.  You can search by `changetype`,
`changenumber` and `targetdn`.  Here's a sample record:

    dn: changenumber=1319561108253, cn=changelog
    targetdn: uuid=930896af-bf8c-48d4-885c-6573a94b1853, ou=operators, o=smartdc
    changetime: 2011-10-25T16:45:08Z
    changenumber: 1319561108253
    changetype: add
    changes: {"cn":["Admin"],"email":["user@joyent.com"],"login":["admin"],"object
     class":["sdcPerson"],"sn":["User"],"userpassword":"XXXXXX","uuid":["930896af-
     bf8c-48d4-885c-6573a94b1853"],"_salt":["51bcac43c05e9148744b151317351fd96d8d9
     53f"],"_owner":["930896af-bf8c-48d4-885c-6573a94b1853"]}
    objectclass: changeLogEntry

Here are sample searches using `sdc-ldap` wrapper:

    sdc-ldap search -b cn=changelog "(changetype=*)"
    sdc-ldap search -b cn=changelog "(changenumber>=50)"

# Aliasing the OpenLDAP CLI

Do this, or your life will be far far away to be happy:

These are part of your headnode configuration, concretely `ufds_ldap_root_dn`
and `ufds_ldap_root_pw`:

    $ export LCREDS="-D cn=root -w secret"

UFDS admin IP is also set into that file. Pick first of `ufds_admin_ips` value:

    $ export LURL=ldaps://10.99.99.18

Then, alias the ldap commands as follow:

    $ alias lsearch='LDAPTLS_REQCERT=allow ldapsearch -x -LLL $LCREDS -H $LURL'
    $ alias ladd='LDAPTLS_REQCERT=allow ldapadd -x $LCREDS -H $LURL'
    $ alias lmodify='LDAPTLS_REQCERT=allow ldapmodify -x $LCREDS -H $LURL'
    $ alias ldelete='LDAPTLS_REQCERT=allow ldapdelete -x $LCREDS -H $LURL'

# CAPI (SDC 6.5 Backwards Compatibility)

To maintain backwards compatibility with SDC 6.5, there is a restify app that
"approximates" the old CAPI interface. It is running on the same host than UFDS

To make curl'ing the CAPI thing easier, I have a small bash function:

    function capi() {
        /usr/bin/curl -is -H 'Accept: application/json' -H 'content-type: application/xml' -u admin:tot@ls3crit --url http://localhost:8080$@ ;
        echo "";
    }

After that, reference the CAPI api at <http://apidocs.joyent.com/sdcapidoc/capi>.

But, here's some helpers for you:

### Customers

||*create*||`capi /customers -d @/Users/mark/work/ufds/data/capi_customer.xml`||
||*update*||`capi /customers/03afb9ac-925c-4e39-9ec2-ddbb2df9ef7d -d @/Users/mark/work/ufds/data/update_customer.xml -X PUT`||
||*get*||`capi /customers/03afb9ac-925c-4e39-9ec2-ddbb2df9ef7d`||
||*list*||`capi /customers`||
||*search*||`capi /customers?email_address=%40joyent.com`||
||*delete*||`capi /customers/03afb9ac-925c-4e39-9ec2-ddbb2df9ef7d -X DELETE`||

### SSH keys

||*add*||`/usr/bin/curl -is http://localhost:8080/customers/03afb9ac-925c-4e39-9ec2-ddbb2df9ef7d/keys --data-urlencode key@/Users/mark/.ssh/id_rsa.pub -d name=id_rsa`||
||*list*||`capi /customers/9c664a75-b638-4bc6-9213-9cda22f8f2d9/keys`||
||*rename*||`capi /customers/9c664a75-b638-4bc6-9213-9cda22f8f2d9/keys/7bc05cd69e110c76044b03c911f2727f?name=foo -X PUT`||
||*delete*||`capi /customers/9c664a75-b638-4bc6-9213-9cda22f8f2d9/keys/7bc05cd69e110c76044b03c911f2727f -X DELETE`||

# Using Bcrypt to encrypt passwords

While UFDS can use `bcrypt` to encrypt users passwords, it's recommended to
do not use it on those cases where any SDC 6.5 application is trying to
authenticate users through `capi-shim`.

The reason is that legacy 6.5 applications will assume that encryption is
made using `SHA1` instead of `bcrypt`, and the hash supplied to `capi-shim`
for authentication will not be valid.

Therefore, the config flag `use_bcrypt` is set to `false` by default into the
UFDS config file.

Once there isn't any legacy application trying to authenticate users using
`capi-shim`, switching to use `bcrypt` would be as complex as setting the value
for the aforementioned `use_bcrypt` config flag to `true`.

Of course, if there aren't applications trying to auth users through `capi-shim`
the CAPI shim application should be disabled (`svcadm disable ufds-capi`).
