{
	"logLevel": "debug",
	"checkpointDn": "cn=replicator, datacenter=coal, o=smartdc",
	"localUfds": {
		"url": "ldap://127.0.0.1:1389",
		"maxConnections": 1,
		"bindDN": "cn=root",
		"bindCredentials": "secret"
	},
	"remotes": [{
		"url": "ldaps://10.99.99.14",
		"queries": [
			"/ou=users, o=smartdc??sub?",
			"/ou=servers, datacenter=coal, o=smartdc??sub?"
		],
		"maxConnections": 1,
		"bindDN": "cn=root",
		"bindCredentials": "secret"
	}, {
		"url": "ldaps://10.99.99.14",
		"queries": [
			"/ou=packages, o=smartdc??sub?"
		],
		"maxConnections": 1,
		"bindDN": "cn=root",
		"bindCredentials": "secret"
	}]
}